DATABASE_URL='mysql+pymysql://{username}:{password}@{host}/{database}'
API_PREFIX=/api
TOKEN_SECRET=qwertyuiopasdfghjklzxcvbnmqazxsw
SQL_ECHO=True

TOKEN_EXPIRE_TIME=43200

# 微信小程序配置
WECHAT_APP_ID={微信小程序登录的appid}
WECHAT_APP_SECRET={微信小程序登录的appsecret}

# 微信登录的服务器地址，需要使用自己的域名
WE_CHAT_SERVER_URL=