DATABASE_URL=
API_PREFIX=/api/v1
SECRET_KEY=qwertyuiopasdfghjklzxcvbnm123456
WECHAT_APP_ID=WECHAT_APP_ID
WECHAT_APP_SECRET=WECHAT_APP_SECRET
WECHAT_API_URL=https://api.weixin.qq.com
WECHAT_CHECK_SIGNATURE_TOKEN=
SCIO_REDIRECT_URI={SEVER_URL}/wechat/callback
WECHAT_AUTH_URL=https://open.weixin.qq.com/connect/oauth2/authorize